{
  "name": "es7-webpack",
  "version": "1.1.0",
  "description": "Vanilla Js - ES7 webpack 4 boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fifijo/es7-webpack.git"
  },
  "keywords": [
    "es7",
    "ESNext",
    "webpack",
    "boilerplate"
  ],
  "author": "Krzysztof Perzanowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fifijo/es7-webpack/issues"
  },
  "homepage": "https://github.com/fifijo/es7-webpack#readme",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.1.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1",
    "webpack-merge": "4.2.2"
  },
  "browserslist": "> 0.25%, not dead"
}
